spring.data.mongodb.uri=mongodb://project_admin:pass@localhost:27017/applicazione_bancaria
spring.datasource.url = jdbc:mysql://localhost:3306/applicazione_bancaria?serverTimezone=Europe/Rome
spring.datasource.username = project_admin
spring.datasource.password = pass

#disconnessione col db in automatica dopo un certo periodo di tempo
spring.datasource.tomcat.test-while-idle = true

#prevalida il progetto per evitare problemi con il pool delle connessioni nel db
spring.datasource.tomcat.test-on-borrow = true

#query di prova per testare la connessione
spring.datasource.tomcat.validation-query = SELECT 1

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#serve per capire gli errori generati dalle query, dato che spring automatizza i CRUD insieme agli ORM
spring.jpa.show-sql = true

#dialetto
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Evito di far ricaricare la pagina ogni qualvolta ci siano delle modifiche
spring.thymeleaf.cache = false

#Gestione pagine d'errore
server.error.whitelabel.enabled=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.data=debug
logging.level.=error